{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/void-logo",// "~/.config/fastfetch/void",
    "color": {},
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "│  {#31}",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "│  ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "│  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "│  󰮯",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "│  ",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────────┤"
    },
    {
      "type": "host",
      "key": "│  ",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "│  ",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "│  󱤓",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "│  󰍛",
      "keyColor": "bright_yellow"
    },
    {
      "type": "disk",
      "key": "│  ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────────────────╮"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 5
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────────────────╯"
    }
  ]
}
